D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\ApplicationInsights.config
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\roslyn\csc.exe
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\roslyn\System.Collections.Immutable.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\roslyn\System.Reflection.Metadata.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\roslyn\vbc.exe
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\roslyn\VBCSCompiler.exe
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\roslyn\VBCSCompiler.exe.config
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\kurs0.7.dll.config
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\kurs0.7.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\kurs0.7.pdb
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Antlr3.Runtime.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\EntityFramework.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\EntityFramework.SqlServer.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.AI.Agent.Intercept.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.AI.DependencyCollector.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.AI.Web.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.AI.WindowsServer.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.ApplicationInsights.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.AspNet.Identity.Core.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.Owin.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.Owin.Security.Cookies.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.Owin.Security.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.Owin.Security.Facebook.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.Owin.Security.Google.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.Owin.Security.OAuth.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.Owin.Security.Twitter.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.Web.Infrastructure.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Newtonsoft.Json.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Owin.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\System.Web.Helpers.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\System.Web.Mvc.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\System.Web.Optimization.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\System.Web.Razor.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\System.Web.WebPages.Deployment.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\System.Web.WebPages.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\System.Web.WebPages.Razor.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\WebGrease.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.AI.DependencyCollector.xml
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.AI.Web.xml
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.AI.WindowsServer.xml
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.ApplicationInsights.xml
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\System.Web.Helpers.xml
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\System.Web.Mvc.xml
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\System.Web.Optimization.xml
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\System.Web.Razor.xml
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\System.Web.WebPages.xml
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\System.Web.WebPages.Deployment.xml
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\System.Web.WebPages.Razor.xml
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Antlr3.Runtime.pdb
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Newtonsoft.Json.xml
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\EntityFramework.xml
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\EntityFramework.SqlServer.xml
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.AspNet.Identity.Core.xml
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.Owin.xml
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.Owin.Security.xml
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.Owin.Security.Facebook.xml
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.Owin.Security.Cookies.xml
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.Owin.Security.OAuth.xml
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.Owin.Security.Google.xml
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.Owin.Security.Twitter.xml
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\ru\System.Web.Helpers.resources.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\ru\System.Web.Mvc.resources.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\ru\System.Web.Optimization.resources.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\ru\System.Web.Razor.resources.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\ru\System.Web.WebPages.resources.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\ru\System.Web.WebPages.Deployment.resources.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\ru\System.Web.WebPages.Razor.resources.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\ru\EntityFramework.resources.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\ru\EntityFramework.SqlServer.resources.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\ru\Microsoft.AspNet.Identity.Core.resources.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\ru\Microsoft.AspNet.Identity.Owin.resources.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\ru\Microsoft.AspNet.Identity.EntityFramework.resources.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\ru\Microsoft.Owin.resources.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\ru\Microsoft.Owin.Host.SystemWeb.resources.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\ru\Microsoft.Owin.Security.resources.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\ru\Microsoft.Owin.Security.Facebook.resources.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\ru\Microsoft.Owin.Security.Google.resources.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\ru\Microsoft.Owin.Security.Twitter.resources.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\ru\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\obj\Debug\kurs0.7.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\obj\Debug\kurs0.7.pdb
D:\Files\ТП\kurs\kurs0.7\kurs0.7\obj\Debug\kurs0.7.csprojResolveAssemblyReference.cache
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\log4net.dll
D:\Files\ТП\kurs\kurs0.7\kurs0.7\bin\log4net.xml
