<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Materials" Relationship="Self.FK_Material_ToCategories" FromRole="Categories" ToRole="Materials" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="Producer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Units" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Reserved" Type="Int32" Nullable="false" />
    <Property Name="images" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Material_ToCategories" FromRole="Materials" ToRole="Categories" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItems_ToMaterials" FromRole="Materials" ToRole="OrderItems" />
    <NavigationProperty Name="Supply" Relationship="Self.FK_Supply_ToMaterial" FromRole="Materials" ToRole="Supply" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Material" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Materials" Relationship="Self.FK_OrderItems_ToMaterials" FromRole="OrderItems" ToRole="Materials" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_OrderItems_ToOrders" FromRole="OrderItems" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Client" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="State" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItems_ToOrders" FromRole="Orders" ToRole="OrderItems" />
    <NavigationProperty Name="States" Relationship="Self.FK_Orders_ToStates" FromRole="Orders" ToRole="States" />
    <Property Name="Telephone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_ToStates" FromRole="States" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Material" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Materials" Relationship="Self.FK_Supply_ToMaterial" FromRole="Supply" ToRole="Materials" />
  </EntityType>
  <Association Name="FK_Material_ToCategories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Materials" Type="Self.Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_ToMaterials">
    <End Role="Materials" Type="Self.Materials" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="Material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_ToMaterial">
    <End Role="Materials" Type="Self.Materials" Multiplicity="1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="Material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_ToOrders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ToStates">
    <End Role="States" Type="Self.States" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Materials" EntityType="Self.Materials" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="States" EntityType="Self.States" />
    <EntitySet Name="Supply" EntityType="Self.Supply" />
    <AssociationSet Name="FK_Material_ToCategories" Association="Self.FK_Material_ToCategories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_ToMaterials" Association="Self.FK_OrderItems_ToMaterials">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_ToMaterial" Association="Self.FK_Supply_ToMaterial">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_ToOrders" Association="Self.FK_OrderItems_ToOrders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ToStates" Association="Self.FK_Orders_ToStates">
      <End Role="States" EntitySet="States" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>