<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea6dc6547ae848139b87ca246447a023" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="Model.Categories" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Materials" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderItems" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Orders" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.States" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supply" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Material_ToCategories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderItems_ToMaterials" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Supply_ToMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderItems_ToOrders" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_ToStates" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>